/* Main stylesheet */

@import 'reset';
@import 'variables';
@import 'social';

@mixin transition () {
  transition: all 0.3s ease;
}

html, body {
  height: 100%;
  background-color: $card-odd-bg;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: $font-color-main;
  font-size : 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 150%;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.shadow {
  box-shadow: inset 0px 32px 17px -32px rgba(0,0,0,0.75);
}

a {
  color: currentColor;
  text-decoration: none;

  &.sublink {
    text-decoration: underline;
  }
}

.header-desktop, .header-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  @include transition();
  z-index: 999;
  background-color: $header-bg;
  box-shadow: 0px -20px 10px 20px rgba(0,0,0,0.75);

  &.sticky {
    position: fixed;
  }

  .logo {
    height: 100%;
    display: flex;
    align-items: center;
    @include transition();
    cursor: pointer;

    h1 {
      font-weight: 100;
      text-shadow: 0px 1px 5px rgba(0,0,0,0.4);
    }
  }
}

.header-desktop {
  height: 80px;
  justify-content: space-between;

  .logo {
    padding: 20px;
    
    &:hover, &:active {
      background-color: #2472a4;
      text-shadow: 0px 5px 14px rgba(0,0,0,0.6);
    }

    h1 {
      font-size: 4rem;
    }
  }

  .nav-desktop {
    height: 100%;
    display: flex;
    align-items: center;

    .menu-item {
      height: 100%;
      padding: 15px;
      display: flex;
      align-items: center;
      @include transition();
      border-top: 3px solid transparent;
      cursor: pointer;
      
      &:hover, &.active {
        background-color: #2472a4;
        text-shadow: 0px 5px 10px rgba(0,0,0,0.4);
      }
      &:hover {
        border-top: 3px solid transparent;
      }
      &.active {
        border-top: 3px solid #fff;
      }
      span {
        font-size: 1.8rem;
        text-transform: uppercase;
        text-shadow: 0px 0px 2px rgba(0,0,0,0.3);
      }
    }
  }
}

.header-mobile {
  display: none;
  height: 60px;

  .button-nav-toggle {
    padding: 15px;
    cursor: pointer;
  }

  .logo {
    h1 { 
      font-size: 2.5rem;
    }
  }
}

.nav-mobile {
  position: absolute;
  top: 60px;
  width: 100%;
  background-color: $header-bg;
  box-shadow: 0px -20px 10px 20px rgba(0,0,0,0.75);
  z-index: 998;
  
  &.sticky {
    position: fixed;
  }

  .menu-item {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    @include transition();
    cursor: pointer;
    
    &:hover, &.active {
      background-color: #2472a4;
    }
    &.active {
      border-left: 3px solid $font-color-main;
    }
    i {
      padding: 15px;
    }
    span {
      padding-left: 15px;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  }
}

.card {
  position: relative;
  top: 0;
  width: 100%;
  min-height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.card-odd {
  color: $font-color-main;
  background-color: $card-odd-bg;
}

.card-pair {
  color: $font-color-invert;
  background-color: $card-pair-bg;
}

.card-header {
  position: relative;
  top: 0;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 100;

  h2 {
    font-size: 3rem;
    margin-top: 10px; 
  }
}

.card-content {
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;

  div.text {
    width: 40%;
    p {
      padding-bottom: 15px;
    }
  }
}

#home {
  background-color: $home-bg;
  font-weight: 100;

  span {
    text-transform: uppercase;
    font-size: 4rem;
    text-align: center;
    line-height: 120%;
  }

  #desk {
    width: 100%;
  }
}

#aboutme {
  .card-content div.text {
    text-align: justify;
  }
}

#face {
  width: 300px;
  height: 300px;
  margin: 30px;
  border-radius: 50%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  background-image: url("../img/face.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#contact {
  .card-content  {
    a {
      @include transition();
    }
  }
}

footer {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $card-odd-bg;
  font-size: 1.2rem;
  i {
    color: #e74c3c;
  }
}

/*--------------------------------------------- Media Queries -----------------------------------------------*/

@media only screen and (max-width: 1300px) {
  #home span {
    width: 45%;
  }
  #card-content div.text {
    width: 60%;
  }
}

@media only screen and (max-width: 1000px) {
  .header-desktop {
    display: none;
  }
  .header-mobile {
    display: flex;
  }
  .card-header h2 {
    font-size: 1.8rem;
  }
  .card-content {
    width: 85%;
  }
  .card-content div.text {
    width: 100%;
    font-size: 1.4rem;
  }
  #home span {
    width: 80%;
    font-size: 2.4rem;
  }
  #face {
    margin: 0;
    margin-bottom: 20px
  }
}